body
	background-color: #f4f5f7
.nav
	background-color: #F4F5F7
	font-size: 0.75rem
.blueTxt
	color: #6FA2FC
.greyTxt
	color: #ACB4C1
.nav-item
	margin-bottom: 10px
	margin-top: 10px
.avatar
	border-radius: 50%
	height: 50px
	vertical-align: middle
	width: 50px
.search
	background-color: #F4F5F7
	border: 1px solid #F4F5F7
	height: 80px
.form-inline .form-control
	width: 100%
div.container.details
	margin: 0
div.col-sm-1.num
	padding-left: 4rem
.card
	font-size: 0.75rem
h6
	font-size: 0.8rem
div.titles
	margin-left: 1rem
	padding: 0
h5
	font-size: 1.2rem
.card
	text-align: justify
h6
	text-align: center
h6#sort
	text-align: left
div.row#cards-titles, div.row#cards-hidde-titles
	font-size: 0.75rem
	padding: 0
	margin-right: 1.5rem
	display: flex
	justify-content: center
	align-items: center
div.row#cards-hidde-titles
	display: none
nav.navbar.navbar-expand-lg
	background-color: white
	width: 100%
hr
	margin-bottom: 0
	margin-top: 0
img.icon-coin
	width: 2rem
	height: auto
span.coin-name
	font-size: 1.5rem
div.container-fluid#search
	background-color: white
	padding: 2rem
li.nav-item
	margin: 10px
ul.navbar-nav.mr-auto
	width: 100%
	align-items: center
.btn
	font-size: 0.8rem
button.btn-white
	background-color: white
button.btn-light
	margin: 10px
button#btn-next
	margin-right: 10px
div.txt-center
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
div.loss-percent
	color: red
div.win-percent
	color: lightgreen
span.line
	width: 100px
	height: 400px
div#sort-hidde
	display: none

@media (min-width: 320px) and (max-width: 768px)
		div#cards-titles.row
			display: none
		div.hidde
			display: none
		div#sort-hidde
			display: inline
		h6#sort
			display: none
		div#sort-btns
			display: none
		button.btn.btn-white.dropdown-toggle.all
			width: 100%
			margin-bottom: 10px
		button.btn.btn-white.all
			margin-bottom: 10px
		ul.nav
			display: none